<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/postIdTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PostId : "
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/idTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail : "
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:id="@+id/bodyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body : "
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_purple"/>

</LinearLayout>