<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ExpenseActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Amount"
        android:textSize="16dp"
        android:id="@+id/expenseAET"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Expense Date"
            android:textSize="16dp"
            android:id="@+id/expenseDate"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:src="@drawable/ic_perm_contact_calendar_black_24dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Expense Time (Optional)"
            android:textSize="16dp"
            android:id="@+id/timeET"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeIV"
            android:src="@drawable/ic_access_time_black_24dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/ic_attachment_black_24dp"/>



       <Button
           android:layout_width="wrap_content"
           android:layout_marginLeft="100dp"
           android:layout_height="wrap_content"
           android:text="Add Document (if any)"
           android:textAllCaps="false"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:id="@+id/addExpenseBtn"
        android:textAllCaps="false"/>






</LinearLayout>