<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="20dp"

       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electricity bill"
        android:textSize="14dp"
        android:layout_margin="5dp"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Amount"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textSize="14dp"
        android:layout_margin="5dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Date"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 July 2019"
        android:textSize="14dp"
        android:layout_margin="5dp"
       />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Expense Time"
    android:textSize="20dp"
   />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5:30 PM"
        android:textSize="14dp"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Documents"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@color/cardview_dark_background"/>



</LinearLayout>