<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_initail_balance_input"
            android:hint="ennter initial balance"
            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="se"
        />
    <RadioGroup
        android:id="@+id/accountTypeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/savingRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saving Account"/>
        <RadioButton
            android:id="@+id/CheckingRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish"
        android:onClick="openNewAccount"/>

</LinearLayout>