<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/mailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your E-mail"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/confirmPassEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Your Password"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="@android:color/holo_purple"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Already have?"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="15sp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:textStyle="bold"/>

</LinearLayout>