<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Home"
        app:showAsAction="always"/> // To show the icon on always

    <item
        android:id="@+id/about"
        android:title="About"/>

    <item
        android:id="@+id/gallery"
        android:title="Gallery"/>

    <item
        android:id="@+id/setting"
        android:title="Setting" />
</menu>