<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccen1t"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Money Conveter"
        android:gravity="center"/>

    <EditText
        android:id="@+id/amountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter your amount"
        android:layout_margin="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/dollerToTakaRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Doller To Taka"/>

        <RadioButton
            android:id="@+id/takaToDollerRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taka To Doller"/>
    </RadioGroup>

    <Button
        android:id="@+id/convetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

   <TextView
       android:id="@+id/resultTV"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>