<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetails">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/classTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class : "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/secTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section : "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/rollTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll : "
        android:textSize="15sp"/>

</LinearLayout>