<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:id="@+id/nameET"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Name"
       android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/ageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Age" />

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Insert"
        android:textColor="#fff"/>


</LinearLayout>