<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    tools:context=".WelcomeActivity">


        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name "/>

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email "/>

    <Button
        android:id="@+id/welcomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="welcom"/>



</LinearLayout>