<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">


    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Name: "
                />
            <TextView
                android:layout_weight="4"
                android:id="@+id/nameTV"
                android:text="Dummy"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Seid: "
                />
            <TextView
                android:layout_weight="4"
                android:id="@+id/seidTV"
                android:text="Dummy"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Skills: "
                />
            <TextView
                android:layout_weight="4"
                android:id="@+id/skillsTV"
                android:text="Dummy"
                />
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ageTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: " />

        <TextView
            android:layout_toRightOf="@id/ageTitleTV"
            android:id="@+id/ageTV"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="55"
            android:textStyle="bold" />
        <TextView
            android:layout_toRightOf="@id/ageTV"
            android:id="@+id/genderTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: " />

        <TextView
            android:layout_toEndOf="@id/genderTitleTV"
            android:layout_toRightOf="@id/ageTitleTV"
            android:id="@+id/genderTV"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Shemale"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="back"
        android:text="back" />

</LinearLayout>