<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Guess The Number"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Question no 1/10" />



    <EditText
        android:id="@+id/empNameET"
        android:hint="Currrent Number Between:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:text="Enter Your Guess: " />


    <EditText
        android:layout_width="175dp"

        android:layout_height="wrap_content"
        android:hint="0" />



    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"


        android:text="Submit" />



</LinearLayout>