<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddExpense">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Expense Type"
            android:textColor="@android:color/background_light"
            android:textAlignment="center"/>


        <Spinner
            android:id="@+id/typeSpinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">

        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/expenseAmountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:textSize="15sp"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/expenseDateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date"/>

        <ImageView
            android:id="@+id/datePickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_date_range_black_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description_black_24dp"/>

        <Button
            android:id="@+id/addDocumentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Amount"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/addExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>